<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5Th-dN-22H">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="ubX-np-gud">
            <objects>
                <tableViewController id="XVQ-rE-lNM" customClass="AboutTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="G9H-DO-J2T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="about-logo" id="kLF-sB-67B">
                            <rect key="frame" x="0.0" y="64" width="600" height="170"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Pc5-nG-1UH" style="IBUITableViewCellStyleDefault" id="mog-H4-8Vw">
                                <rect key="frame" x="0.0" y="262" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mog-H4-8Vw" id="jMJ-Oq-b67">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pc5-nG-1UH">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XVQ-rE-lNM" id="RA2-sX-94R"/>
                            <outlet property="delegate" destination="XVQ-rE-lNM" id="YJU-dE-koJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="About" id="Eed-Wp-FB7"/>
                    <connections>
                        <segue destination="p6B-Br-Da6" kind="show" identifier="showWebView" id="gUn-UQ-5u5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PgL-m5-7BL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901" y="-343"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="ITm-wS-GX3">
            <objects>
                <viewController id="p6B-Br-Da6" customClass="WebViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U6y-VG-bm7"/>
                        <viewControllerLayoutGuide type="bottom" id="ra1-48-kTK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PUA-72-gPE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pf5-DA-xrd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pf5-DA-xrd" firstAttribute="bottom" secondItem="ra1-48-kTK" secondAttribute="top" id="8HP-wN-WlS"/>
                            <constraint firstItem="pf5-DA-xrd" firstAttribute="leading" secondItem="PUA-72-gPE" secondAttribute="leading" id="E3j-gu-10N"/>
                            <constraint firstAttribute="trailing" secondItem="pf5-DA-xrd" secondAttribute="trailing" id="VMJ-r0-wEC"/>
                            <constraint firstItem="pf5-DA-xrd" firstAttribute="top" secondItem="PUA-72-gPE" secondAttribute="top" id="ht8-ag-jYB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="pf5-DA-xrd" id="rwX-7w-B0Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHz-Ra-fA7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2621" y="-343"/>
        </scene>
        <!--About-->
        <scene sceneID="ibk-63-fGo">
            <objects>
                <navigationController id="5Th-dN-22H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="about" id="Qu7-mp-WOS"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7w7-Kz-pVP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XVQ-rE-lNM" kind="relationship" relationship="rootViewController" id="MXf-tH-EVE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQ3-Y7-uAS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="-343"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="25" height="25"/>
        <image name="about-logo" width="485" height="200"/>
    </resources>
</document>
