<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ToZ-oy-dLh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Food Pin-->
        <scene sceneID="ldO-5L-hCT">
            <objects>
                <tableViewController id="MJA-dp-dln" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="f92-me-I9W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="4ZT-Hd-0WF" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4ZT-Hd-0WF" id="0nL-f2-xUm">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ze8-4J-4p2">
                                            <rect key="frame" x="14" y="10" width="578" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="llE-A9-TED">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="8Lq-iM-YHa"/>
                                                        <constraint firstAttribute="height" constant="60" id="9bG-xW-dQL"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="wok-MA-h91">
                                                    <rect key="frame" x="70" y="0.0" width="508" height="55"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7GM-HC-zWD">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="20"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYX-PQ-CSy">
                                                            <rect key="frame" x="0.0" y="21" width="55" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cxw-Pj-WhM">
                                                            <rect key="frame" x="0.0" y="39" width="30" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="ze8-4J-4p2" secondAttribute="trailing" id="97s-ZY-mXT"/>
                                        <constraint firstItem="ze8-4J-4p2" firstAttribute="top" secondItem="0nL-f2-xUm" secondAttribute="topMargin" constant="2" id="BlR-bh-y6e"/>
                                        <constraint firstItem="ze8-4J-4p2" firstAttribute="leading" secondItem="0nL-f2-xUm" secondAttribute="leadingMargin" constant="6" id="IaC-j8-lri"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ze8-4J-4p2" secondAttribute="bottom" constant="1.5" id="Zsm-sN-W3D"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="kYX-PQ-CSy" id="IDq-oH-4Sl"/>
                                    <outlet property="nameLabel" destination="7GM-HC-zWD" id="5Oj-6o-A2K"/>
                                    <outlet property="thumbnailImageView" destination="llE-A9-TED" id="VHj-y2-RK7"/>
                                    <outlet property="typeLabel" destination="Cxw-Pj-WhM" id="4B4-dQ-NuQ"/>
                                    <segue destination="X1C-Cr-2Ja" kind="show" identifier="showRestaurantDetail" id="F1p-qp-J64"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MJA-dp-dln" id="Xrh-Xf-FGc"/>
                            <outlet property="delegate" destination="MJA-dp-dln" id="73F-Xg-Mmm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food Pin" id="v6K-YZ-vS6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HwA-zD-SVW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="341"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="3c3-qc-tv0">
            <objects>
                <viewController id="X1C-Cr-2Ja" customClass="RestaurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SNY-6j-gUm"/>
                        <viewControllerLayoutGuide type="bottom" id="b0W-2l-ceo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KLU-4H-U3L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="umX-UD-jKi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="F42-dL-fKZ">
                                    <rect key="frame" x="0.0" y="64" width="600" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="36" id="yv4-bh-fhR" customClass="RestaurantDetailTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="392" width="600" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yv4-bh-fhR" id="S3t-Qh-C2D">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wD1-w1-2hS">
                                                    <rect key="frame" x="17" y="7" width="575" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Swn-Xd-s3b">
                                                            <rect key="frame" x="0.0" y="0.0" width="192" height="21"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtk-cw-200">
                                                            <rect key="frame" x="192" y="0.0" width="383" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="xtk-cw-200" firstAttribute="width" secondItem="Swn-Xd-s3b" secondAttribute="width" multiplier="2" id="pH0-v8-wQv"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wD1-w1-2hS" firstAttribute="centerY" secondItem="S3t-Qh-C2D" secondAttribute="centerY" id="MDT-Gv-MuL"/>
                                                <constraint firstItem="wD1-w1-2hS" firstAttribute="leading" secondItem="S3t-Qh-C2D" secondAttribute="leadingMargin" constant="9" id="WY1-bb-DPp"/>
                                                <constraint firstItem="wD1-w1-2hS" firstAttribute="top" secondItem="S3t-Qh-C2D" secondAttribute="topMargin" constant="-1" id="Z6r-T7-7KD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wD1-w1-2hS" secondAttribute="trailing" id="oDA-gX-iBd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wD1-w1-2hS" secondAttribute="bottom" constant="-1" id="pk1-p5-lm0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="Swn-Xd-s3b" id="dDx-bv-dH4"/>
                                            <outlet property="valueLabel" destination="xtk-cw-200" id="5E9-HC-4W4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="X1C-Cr-2Ja" id="Pw4-93-xPv"/>
                                    <outlet property="delegate" destination="X1C-Cr-2Ja" id="aQT-f8-eFf"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nia-wZ-ri0">
                                <rect key="frame" x="533" y="72" width="40" height="40"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Hk8-jF-ygP"/>
                                    <constraint firstAttribute="height" constant="40" id="p1f-xa-hYj"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="rating"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="6gj-oN-3HA" kind="presentation" identifier="showReview" id="0df-hA-vBr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nia-wZ-ri0" firstAttribute="trailing" secondItem="KLU-4H-U3L" secondAttribute="trailingMargin" constant="-7" id="Fiu-Zr-IZF"/>
                            <constraint firstItem="Nia-wZ-ri0" firstAttribute="top" secondItem="SNY-6j-gUm" secondAttribute="bottom" constant="8" id="QCy-mB-07v"/>
                            <constraint firstItem="umX-UD-jKi" firstAttribute="leading" secondItem="KLU-4H-U3L" secondAttribute="leadingMargin" constant="-20" id="SkV-Bh-kxT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="umX-UD-jKi" secondAttribute="trailing" constant="-20" id="eiP-qt-N1C"/>
                            <constraint firstItem="b0W-2l-ceo" firstAttribute="top" secondItem="umX-UD-jKi" secondAttribute="bottom" id="vqh-Cj-Ehu"/>
                            <constraint firstItem="umX-UD-jKi" firstAttribute="top" secondItem="KLU-4H-U3L" secondAttribute="topMargin" id="z6b-wN-C6g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="restaurantImageView" destination="F42-dL-fKZ" id="ejK-gS-qBP"/>
                        <outlet property="tableView" destination="umX-UD-jKi" id="gI5-TN-Ulq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2X-aF-CZQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778" y="356"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="msl-OJ-hPq">
            <objects>
                <viewController id="6gj-oN-3HA" customClass="ReviewViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I9m-S6-kBY"/>
                        <viewControllerLayoutGuide type="bottom" id="Gc6-pK-9Mn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oj2-u4-9uX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barrafina" translatesAutoresizingMaskIntoConstraints="NO" id="PEE-FI-H7c">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've dined here. What do you think?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPS-x8-oA4">
                                <rect key="frame" x="144" y="77" width="313" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="313" id="n9G-ZH-j1i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="epU-10-fsH">
                                <rect key="frame" x="185" y="251" width="230" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wx3-8V-G3T">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="emb-eu-dLZ"/>
                                            <constraint firstAttribute="width" constant="70" id="iyH-yK-5qN"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="dislike"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOu-4O-sLI">
                                        <rect key="frame" x="80" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="PGs-UL-0La"/>
                                            <constraint firstAttribute="height" constant="70" id="aWw-JO-1TB"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="good"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAj-uI-80I">
                                        <rect key="frame" x="160" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="STh-0a-5YH"/>
                                            <constraint firstAttribute="height" constant="70" id="eLr-FT-bnp"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="great"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SAj-uI-80I" firstAttribute="top" secondItem="epU-10-fsH" secondAttribute="topMargin" id="0ru-ig-R8R"/>
                                    <constraint firstItem="wx3-8V-G3T" firstAttribute="top" secondItem="epU-10-fsH" secondAttribute="top" id="122-fp-ahV"/>
                                    <constraint firstAttribute="bottom" secondItem="SAj-uI-80I" secondAttribute="bottom" id="1jn-0V-vxl"/>
                                    <constraint firstItem="wOu-4O-sLI" firstAttribute="leading" secondItem="epU-10-fsH" secondAttribute="leading" constant="80" id="1y8-e5-wsN"/>
                                    <constraint firstItem="SAj-uI-80I" firstAttribute="leading" secondItem="wOu-4O-sLI" secondAttribute="trailing" constant="10" id="3CQ-9e-3AC"/>
                                    <constraint firstItem="SAj-uI-80I" firstAttribute="bottom" secondItem="epU-10-fsH" secondAttribute="bottomMargin" id="9Fc-C9-IRk"/>
                                    <constraint firstItem="SAj-uI-80I" firstAttribute="centerY" secondItem="epU-10-fsH" secondAttribute="centerY" id="9Hf-J8-gws"/>
                                    <constraint firstItem="wx3-8V-G3T" firstAttribute="leading" secondItem="epU-10-fsH" secondAttribute="leading" id="9d8-Mt-eHe"/>
                                    <constraint firstAttribute="bottom" secondItem="wOu-4O-sLI" secondAttribute="bottom" id="BTN-dC-jTn"/>
                                    <constraint firstItem="wOu-4O-sLI" firstAttribute="top" secondItem="epU-10-fsH" secondAttribute="top" id="BqC-uG-SUQ"/>
                                    <constraint firstItem="wx3-8V-G3T" firstAttribute="top" secondItem="epU-10-fsH" secondAttribute="top" id="El3-ny-kue"/>
                                    <constraint firstItem="wOu-4O-sLI" firstAttribute="bottom" secondItem="wx3-8V-G3T" secondAttribute="bottom" id="HPv-aq-QZr"/>
                                    <constraint firstItem="wOu-4O-sLI" firstAttribute="bottom" secondItem="SAj-uI-80I" secondAttribute="bottom" id="HWO-XH-n56"/>
                                    <constraint firstItem="wOu-4O-sLI" firstAttribute="top" secondItem="SAj-uI-80I" secondAttribute="top" id="HjC-1U-4nM"/>
                                    <constraint firstItem="SAj-uI-80I" firstAttribute="trailing" secondItem="epU-10-fsH" secondAttribute="trailingMargin" id="IZk-bd-FUW"/>
                                    <constraint firstItem="wOu-4O-sLI" firstAttribute="top" secondItem="epU-10-fsH" secondAttribute="top" id="IlT-pX-VjY"/>
                                    <constraint firstItem="wx3-8V-G3T" firstAttribute="leading" secondItem="epU-10-fsH" secondAttribute="leading" id="Ip0-Hs-AlQ"/>
                                    <constraint firstItem="wOu-4O-sLI" firstAttribute="top" secondItem="epU-10-fsH" secondAttribute="topMargin" id="Jw2-6z-uIm"/>
                                    <constraint firstAttribute="bottom" secondItem="wx3-8V-G3T" secondAttribute="bottom" id="LdS-kC-Odw"/>
                                    <constraint firstItem="wOu-4O-sLI" firstAttribute="centerX" secondItem="epU-10-fsH" secondAttribute="centerX" id="M6N-KG-Xie"/>
                                    <constraint firstItem="wx3-8V-G3T" firstAttribute="top" secondItem="epU-10-fsH" secondAttribute="top" id="NDX-DX-05I"/>
                                    <constraint firstItem="SAj-uI-80I" firstAttribute="top" secondItem="epU-10-fsH" secondAttribute="top" id="NqO-uR-obi"/>
                                    <constraint firstItem="SAj-uI-80I" firstAttribute="top" secondItem="wx3-8V-G3T" secondAttribute="top" id="OXH-12-ncC"/>
                                    <constraint firstItem="wx3-8V-G3T" firstAttribute="leading" secondItem="epU-10-fsH" secondAttribute="leading" id="OwP-zB-u8a"/>
                                    <constraint firstAttribute="trailing" secondItem="SAj-uI-80I" secondAttribute="trailing" id="Po9-Qv-cs6"/>
                                    <constraint firstItem="wx3-8V-G3T" firstAttribute="centerY" secondItem="epU-10-fsH" secondAttribute="centerY" id="PqR-1N-nk6"/>
                                    <constraint firstItem="wOu-4O-sLI" firstAttribute="top" secondItem="epU-10-fsH" secondAttribute="top" id="TcM-Om-smG"/>
                                    <constraint firstItem="SAj-uI-80I" firstAttribute="top" secondItem="epU-10-fsH" secondAttribute="top" id="UK4-KN-9PJ"/>
                                    <constraint firstItem="wx3-8V-G3T" firstAttribute="bottom" secondItem="epU-10-fsH" secondAttribute="bottomMargin" id="X46-z4-jwt"/>
                                    <constraint firstAttribute="bottom" secondItem="wx3-8V-G3T" secondAttribute="bottom" id="YbU-pY-Ura"/>
                                    <constraint firstItem="wx3-8V-G3T" firstAttribute="top" secondItem="epU-10-fsH" secondAttribute="topMargin" id="ZQK-d8-suD"/>
                                    <constraint firstItem="wOu-4O-sLI" firstAttribute="top" secondItem="epU-10-fsH" secondAttribute="top" id="Zd2-tc-QBk"/>
                                    <constraint firstItem="SAj-uI-80I" firstAttribute="top" secondItem="epU-10-fsH" secondAttribute="top" id="a0J-t0-lfJ"/>
                                    <constraint firstItem="wx3-8V-G3T" firstAttribute="bottom" secondItem="SAj-uI-80I" secondAttribute="bottom" id="dBU-UE-Bua"/>
                                    <constraint firstItem="wOu-4O-sLI" firstAttribute="leading" secondItem="wx3-8V-G3T" secondAttribute="trailing" constant="10" id="dVh-vB-JF6"/>
                                    <constraint firstItem="wx3-8V-G3T" firstAttribute="top" secondItem="wOu-4O-sLI" secondAttribute="top" id="dh3-x4-f41"/>
                                    <constraint firstItem="SAj-uI-80I" firstAttribute="centerY" secondItem="wOu-4O-sLI" secondAttribute="centerY" id="dyF-OA-sbD"/>
                                    <constraint firstItem="SAj-uI-80I" firstAttribute="top" secondItem="epU-10-fsH" secondAttribute="top" id="ep4-V7-jre"/>
                                    <constraint firstAttribute="trailing" secondItem="SAj-uI-80I" secondAttribute="trailing" id="fa5-EU-lrt"/>
                                    <constraint firstItem="SAj-uI-80I" firstAttribute="leading" secondItem="epU-10-fsH" secondAttribute="leading" constant="160" id="gfJ-Ls-3KP"/>
                                    <constraint firstAttribute="trailing" secondItem="SAj-uI-80I" secondAttribute="trailing" id="k0Z-3I-bmW"/>
                                    <constraint firstItem="wx3-8V-G3T" firstAttribute="leading" secondItem="epU-10-fsH" secondAttribute="leadingMargin" id="k4m-YU-kb7"/>
                                    <constraint firstItem="wOu-4O-sLI" firstAttribute="centerY" secondItem="wx3-8V-G3T" secondAttribute="centerY" id="l4q-4u-RaJ"/>
                                    <constraint firstItem="wx3-8V-G3T" firstAttribute="top" secondItem="epU-10-fsH" secondAttribute="top" id="mVe-vQ-LoJ"/>
                                    <constraint firstItem="wx3-8V-G3T" firstAttribute="centerY" secondItem="SAj-uI-80I" secondAttribute="centerY" id="pGB-Jk-K6n"/>
                                    <constraint firstAttribute="bottom" secondItem="wOu-4O-sLI" secondAttribute="bottom" id="shM-Ag-mmb"/>
                                    <constraint firstItem="wOu-4O-sLI" firstAttribute="leading" secondItem="epU-10-fsH" secondAttribute="leading" constant="80" id="t0z-g8-8KL"/>
                                    <constraint firstItem="wOu-4O-sLI" firstAttribute="centerY" secondItem="epU-10-fsH" secondAttribute="centerY" id="uQQ-d7-OpO"/>
                                    <constraint firstAttribute="bottom" secondItem="SAj-uI-80I" secondAttribute="bottom" id="ueH-xx-IMH"/>
                                    <constraint firstItem="wOu-4O-sLI" firstAttribute="bottom" secondItem="epU-10-fsH" secondAttribute="bottomMargin" id="ukO-BB-hm2"/>
                                    <constraint firstItem="wx3-8V-G3T" firstAttribute="leading" secondItem="epU-10-fsH" secondAttribute="leading" id="waa-rt-Y0l"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JC6-bC-Ozv">
                                <rect key="frame" x="550" y="28" width="30" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="QfC-HI-Drt"/>
                                    <constraint firstAttribute="height" constant="30" id="yhi-7Z-yit"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <segue destination="LYz-Pc-Ssl" kind="unwind" unwindAction="close:" id="STI-le-ceo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yPS-x8-oA4" firstAttribute="centerX" secondItem="PEE-FI-H7c" secondAttribute="centerX" id="4VM-AV-zmS"/>
                            <constraint firstItem="PEE-FI-H7c" firstAttribute="top" secondItem="Oj2-u4-9uX" secondAttribute="top" id="9gz-oP-5dk"/>
                            <constraint firstItem="JC6-bC-Ozv" firstAttribute="trailing" secondItem="Oj2-u4-9uX" secondAttribute="trailingMargin" id="AS6-sd-qsi"/>
                            <constraint firstItem="JC6-bC-Ozv" firstAttribute="top" secondItem="I9m-S6-kBY" secondAttribute="bottom" constant="8" id="Hqm-6U-aA2"/>
                            <constraint firstItem="PEE-FI-H7c" firstAttribute="bottom" secondItem="Gc6-pK-9Mn" secondAttribute="top" id="QHp-xA-6w2"/>
                            <constraint firstAttribute="trailing" secondItem="PEE-FI-H7c" secondAttribute="trailing" id="cHK-ec-uIU"/>
                            <constraint firstItem="PEE-FI-H7c" firstAttribute="leading" secondItem="Oj2-u4-9uX" secondAttribute="leading" id="gSm-bm-gA3"/>
                            <constraint firstItem="epU-10-fsH" firstAttribute="centerX" secondItem="yPS-x8-oA4" secondAttribute="centerX" id="ixW-eO-khC"/>
                            <constraint firstItem="epU-10-fsH" firstAttribute="top" secondItem="yPS-x8-oA4" secondAttribute="bottom" constant="47" id="pLa-Vn-5fd"/>
                            <constraint firstItem="Gc6-pK-9Mn" firstAttribute="top" secondItem="yPS-x8-oA4" secondAttribute="bottom" constant="396" id="sSQ-lp-tz0"/>
                            <constraint firstItem="yPS-x8-oA4" firstAttribute="top" secondItem="I9m-S6-kBY" secondAttribute="bottom" constant="57" id="tNR-L5-nLG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="PEE-FI-H7c" id="hUR-5d-3OO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDx-JC-LIw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="LYz-Pc-Ssl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2548" y="407"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i2W-0O-x50">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ToZ-oy-dLh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OWa-av-VEu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MJA-dp-dln" kind="relationship" relationship="rootViewController" id="ddo-Ek-HHd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ji-xH-yxS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="341"/>
        </scene>
    </scenes>
    <resources>
        <image name="barrafina" width="640" height="640"/>
        <image name="close" width="84" height="84"/>
        <image name="dislike" width="84" height="84"/>
        <image name="good" width="256" height="256"/>
        <image name="great" width="256" height="256"/>
        <image name="rating" width="256" height="256"/>
    </resources>
</document>
